.welcome-page .logo {
    width: 64px;
}

.icon-banner {
    width: 32px;
}

.body-container {
    margin-top: 60px;
    padding-bottom: 40px;
}

.welcome-page li {
    list-style: none;
    padding: 4px;
}

.logged-out-page iframe {
    display: none;
    width: 0;
    height: 0;
}

.grants-page .card {
    margin-top: 20px;
    border-bottom: 1px solid lightgray;
}

.grants-page .card .card-title {
    font-size: 120%;
    font-weight: bold;
}

.grants-page .card .card-title img {
    width: 100px;
    height: 100px;
}

.grants-page .card label {
    font-weight: bold;
}

.auth-page {
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-settings {
    gap: 1rem;
}

.auth-settings i {
    font-size: 1.2rem;
}

.auth-settings a {
    padding: 0;
}

.auth-main-block {
    transform: translateY(25%);
    font-family: 'Montserrat', sans-serif;
    max-width: 360px;
    min-width: 320px;
    padding: 30px 20px;
    border-radius: 10px;
    color: #F6F6F6;
    box-shadow: 0px 0px 20px rgba(42, 45, 51, 0.2);
}

.heading-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    margin-bottom: 30px;
}

.auth-heading {
    font-weight: 700;
    font-size: 24px;
    color: rgba(42, 45, 51, 0.8);
    text-align: center;
}

.auth-description {
    font-weight: 400;
    font-size: 14px;
    color: #C6C6C6;
}

.auth-inputs-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 20px;
}

.auth-input-block {
    position: relative;
}

.auth-input {
    height: 50px;
}

.auth-input-asp-validation {
    color: red;
    position: absolute;
    bottom: -1.2rem;
    left: 0.4rem;
    font-size: 12px;
    font-weight: 500;
}

.auth-toggle-password {
    position: absolute;
    top: 25%;
    right: 0.8rem;
    cursor: pointer;
    color: #C6C6C6;
}

.auth-button {
    display: block;
    color: #F6F6F6;
    background-color: #00B993;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 3px;
    font-weight: 500;
    font-size: 18px;
    transition: all .2s ease .0s;
}

.auth-button:hover {
    color: #DADADA;
    box-shadow: 0 0 0 0.2rem rgba(0, 185, 83, 0.2);
    text-decoration: none;
}
.auth-button:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 185, 83, 0.2);
    outline: 0;
}

.auth-button[disabled] {
    background-color: #dadada;
    cursor: not-allowed;
}

.auth-button[disabled]:hover {
    color: white;
}

.auth-link {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    text-decoration-line: underline;
    color: #C6C6C6;
    transition: all .15s ease-in-out;
}

.auth-link:hover {
    color: #00B993;
}

/*Admin panel*/

.admin-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 992px;
}

.admin-card {
    border: 1px solid #dadada;
    border-radius: 5px;
}

.admin-card__header {
    background-color: #dadada;
    padding: 1.2rem;
}

.admin-card__body {
    padding: 1.2rem;
    flex-direction: column;
    gap: 1rem;
}

.admin-card__title {
    color: rgba(42, 45, 51, 0.8);
    font-size: 1.5rem;
}

.admin-card__icon {
    font-size: 2rem;
}

@media screen and (max-width: 992px) {
    .admin-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .admin-cards {
        grid-template-columns: 1fr;
    }
}


/*Clients*/

.admin-page {
    padding: 1rem;
}

/*Logout*/

.logout-page {
    flex-direction: column;
    gap: 1.5rem;
}

.logout-header {
    flex-direction: column;
    gap: 1.5rem;
}

.logout-button {
    flex-direction: column;
    height: 2.5rem;
    min-width: 250px;
}

/* Common*/

.flex-gap-1 {
    display: flex;
    gap: 1rem;
}

.flex-cc {
    display: flex;
    justify-content: center;
    align-items: center;
}

.common-heading {
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.header-block {
  
}

.search-block {
    height: 30px;
}

.block-buttons {
    height: 2.5rem;
    margin-bottom: 1.5rem;
}

.common-input {
    width: 100%;
    height: 2.5rem;
    border: 1px solid #DADADA;
    border-radius: 3px;
    color: #6c757d;
    padding: 0.4rem 0.8rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.common-input:focus {
    border-color: #00B993;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 185, 83, 0.2);
}

.common-button {
    padding: 1.2rem;
    background-color: #28a745;
    border: none;
    border-radius: 3px;
    transition: all .15s ease-in-out;
    color: #DADADA;
}

.common-button:hover {
    background-color: #1c7430;
    box-shadow: 0 0 0 0.2rem rgba(0, 185, 83, 0.2);
    color: white;
    text-decoration: none;
}

.back-button {
    background-color: #1d2124;
}

.back-button:hover {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.1);
    background-color: #1b1e21;
    color: #6c757d;
}

@media screen and (max-width: 576px) {
    .header-block {
        flex-direction: column;
    }
}