# IdentityServerV1

IdsTemp/: Config.cs  HostingExtensions.cs  IdsTemp.csproj  Program.cs  SeedData.cs  appsettings.json  log.txt
IdsTemp/Areas/AdminPanel/Controllers/: ApiScopesController.cs  ClientsController.cs  HomeController.cs  IdentityScopesController.cs  LogsController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
IdsTemp/Areas/AdminPanel/Views/: _ViewImports.cshtml
IdsTemp/Areas/AdminPanel/Views/ApiScopes/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
IdsTemp/Areas/AdminPanel/Views/Clients/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
IdsTemp/Areas/AdminPanel/Views/Home/: Index.cshtml
IdsTemp/Areas/AdminPanel/Views/IdentityScopes/: Delete.cshtml  Edit.cshtml  (+2 more)
IdsTemp/Controllers/: AuthController.cs
IdsTemp/Core/IRepositories/: IApiScopeRepository.cs  IClientRepository.cs  IIdentityScopeRepository.cs  ILogsRepository.cs  IRoleRepository.cs  IUnitRepository.cs  IUserRepository.cs
IdsTemp/Core/Repositories/: ApiScopeRepository.cs  ClientRepository.cs  IdentityScopeRepository.cs  LogsRepository.cs  RoleRepository.cs  UserRepository.cs
IdsTemp/Data/: ApplicationDbContext.cs
IdsTemp/Data/Migrations/: 20220916174125_Initial.Designer.cs  20220916174125_Initial.cs  20220917094205_Change_Application_user.Designer.cs  20220917094205_Change_Application_user.cs  20220921063010_override-user-roles.Designer.cs  20220921063010_override-user-roles.cs  ApplicationDbContextModelSnapshot.cs
IdsTemp/Data/Migrations/ConfigurationDb/: 20220916174229_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220916174229_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdsTemp/Data/Migrations/PersistedGrantDb/: 20220916174212_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220916174212_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdsTemp/Extensions/: CustomPasswordValidator.cs  CustomProfileService.cs  EmailConfirmationTokenProvider.cs  Extensions.cs  MailKitEmailSender.cs
IdsTemp/Helpers/: Extensions.cs  Md5HashHelper.cs  OpenIDProfile.cs  OpenidClaimHelpers.cs
IdsTemp/Helpers/Constants/: AddressClaimConstants.cs
IdsTemp/MainModule/: Extensions.cs
IdsTemp/MainModule/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
IdsTemp/MainModule/Admin/: AdminController.cs
IdsTemp/MainModule/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdsTemp/MainModule/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  ManageController.cs  SettingsController.cs
IdsTemp/MainModule/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdsTemp/MainModule/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdsTemp/MainModule/Grants/: GrantsController.cs  GrantsViewModel.cs
IdsTemp/MainModule/Home/: ErrorViewModel.cs  HomeController.cs
IdsTemp/Models/: ApplicationUser.cs  LogEntity.cs  LoginViewModel.cs  PagedList.cs  Paginator.cs  RegisterViewModel.cs  ThemeDetails.cs  Unit.cs
IdsTemp/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginResolutionPolicy.cs  LoginWith2FaViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterConfirmationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdsTemp/Models/Admin/: ApiScopeModel.cs  ApiScopeSummaryModel.cs
IdsTemp/Models/AdminPanel/: ClientModel.cs  ClientSummaryModel.cs  LogsViewModel.cs  SettingsViewModel.cs  UserEditModel.cs  UserModel.cs
IdsTemp/Models/Common/: PaginatedList.cs  Paginator.cs  PaginatorModel.cs  SortModel.cs
IdsTemp/Models/Manage/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  ProfileViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdsTemp/Options/: MailKitEmailSenderOptions.cs
IdsTemp/Repositories/: ApiScopeRepository.cs
IdsTemp/Views/: _VIewImports.cshtml  _ViewImports.cshtml
IdsTemp/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2Fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  RegisterConfirmation.cshtml  RegisterFailure.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
IdsTemp/Views/Admin/: Index.cshtml
IdsTemp/Views/Device/: Success.cshtml  UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
IdsTemp/Views/Diagnostics/: Index.cshtml
IdsTemp/Views/Grants/: Index.cshtml
IdsTemp/Views/Home/: Index.cshtml
IdsTemp/Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2Fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  LinkLoginFailure.cshtml  PersonalData.cshtml  ResetAuthenticator.cshtml  SendVerificationEmail.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml
IdsTemp/Views/Settings/: Index.cshtml
IdsTemp/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml
IdsTemp/wwwroot/css/: site.css
IdsTemp/wwwroot/css/themes/: blue.css  dark-blue.css  dark-green.css  dark-purple.css  dark-red.css  dark-yellow.css  green.css  light-blue.css  light-gray.css  light-green.css  light-purple.css  light-red.css  light-yellow.css  main-temp-old.css  red.css  site.css  style1.scss  style2.scss  style3.scss
(+14 files in other folders)
